PORT=3000
TWO_CAPTCHA_API_KEY=<your_api_key>
SMTP_HOST=
MAILTRAP_USER=
MAILTRAP_PASS=
SENDER_EMAIL=
SMTP_PORT=
MAX_CONCURRENT_PAGES=4
YM_CONCURRENT_PAGES=8
OPENAI_API_KEY=
SCRAPE_API_KEY=
DELAY_BETWEEN_REQUEST=4000
